<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">

	<title>Team Intro</title>

	<style type="text/css">
	* {
		margin:0;
		padding:0;
	}

	html, body {
		width:100%;
		height:100%;
	}

	body {font-family:sans-serif;}

	body > div {
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:transparent center no-repeat;
		background-size:cover;
	}

	#intro{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/EA_banner.png);
	}

	#reveal_bg {
		background:#f0f0f0;
		overflow:hidden;
	}

	#need_systems{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/2.png);
	}

	#governance_setup{
		background:#c2a3fb;
		overflow:hidden;
	}

	#mini_pic_systems{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/systems_bg.png);
		width: 15%;
		background-size: contain;
	}

	#mini_pic_data{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/data.png);
		width: 15%;
		background-size: contain;
	}

	#mini_pic_algos{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/algos.png);
		width: 15%;
		background-size: contain;
	}

	#mini_pic_debt{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/debt.png);
		width: 15%;
		background-size: contain;
	}

	#black_overlay {
		background:rgb(0, 0, 0);
		overflow:hidden;
		background-size: cover;
	}

	#resistance{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/4_critics.png);
		background-size: contain;
	}

	#steady_state{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/5_steady_state.png);
		background-size: contain;
	}

	#disruption{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/bldg_fire_startups.png);
		background-size: contain;
	}

	#end_wrap{
		background:#c2a3fb;
		overflow:hidden;
	}

	#txt_bg{
		background:#ffffff;
		background-size: contain;
		overflow:hidden;
		display: inline-block;
		font-family: 'Bangers', serif;
	}

	#txt_bg_wrap{
		background-size: contain;
		overflow:hidden;
		display: inline-block;
		font-family: 'Bangers', serif;
	}

	#sys_txt{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/sys_txt.png);
		background-size: contain;
	}

	#data_txt{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/data_txt.png);
		background-size: contain;
	}

	#algos_txt{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/algo_txt.png);
		background-size: contain;
	}

	#debt_txt{
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/debt_txt.png);
		background-size: contain;
	}

	/* body > div:nth-child(1) {
		
	}

	body > div:nth-child(2) {
		background:#f0f0f0;
		overflow:hidden;
	}

	body > div:nth-child(3) {
		background-image:url(images/3.png);
	}

	body > div:nth-child(4) {
		background-image:url(images/3.5_systematic.png);
	} */

	.box {
		position:absolute;
		left:0;
		height:100%;
		background:#09f;
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/2.png);
	}
	
	.box_intro {
		position:absolute;
		left:0;
		height:100%;
		background:#09f;
		background-image:url(https://mstreamzkk.github.io/teamIntro/images/1.png);
		background-repeat: no-repeat;
	}

	p {margin:1em 0;}
	</style>
</head>

<body>
	<div id="intro" data-0="left:0%;" data-400="left:0%;top:0% ">
		
		<div class="box_intro" data-0="width:0%;" data-200="width:100%;" data-_box-100p="width:100%;">
			<div id="txt_bg" data-0="visibility:hidden;" data-100="visibility:visible;opacity:1;left:0%;top:10%;" data-200="left:50%; top:10%;"><h1>Once Upon a Time...</h1></div>
		</div>
		
	</div>
	

	<div id="need_systems" data-0="visibility:hidden;" data-350="visibility:visible;left:25%;" data-800="left:50%;width:50%;" data-1000="left:50%">
		<!-- <div class="box_intro" data-0="width:0%;" data-200="width:100%;" data-_box-100p="width:100%"></div> -->
	</div>

	<div id="governance_setup" data-0="visibility:hidden;" data-1000="visibility:visible;top:100%;" data-1500="height:200%;top:0%;">
	</div>

	

	<div id="mini_pic_systems" data-0="visibility:hidden;" data-1400="visibility:visible;top:100%; left:10%;" data-1800="top:0%; left: 10%;"></div>

	<div id="sys_txt" data-0="visibility:hidden;" data-1400="visibility:visible;top:100%; left:15%;width: 80px;" data-1700="top:30%; left: 15%;"></div>

	<div id="mini_pic_data" data-0="visibility:hidden;" data-2000="visibility:visible;top:100%; left:32%;" data-2500="top:0%; left: 32%;"></div>

	<div id="data_txt" data-0="visibility:hidden;" data-2000="visibility:visible;top:100%; left:37%;width: 80px;" data-2400="top:30%; left: 37%;"></div>

	<div id="mini_pic_algos" data-0="visibility:hidden;" data-2600="visibility:visible;top:100%; left:53%;" data-3000="top:0%; left: 53%;"></div>

	<div id="algos_txt" data-0="visibility:hidden;" data-2600="visibility:visible;top:100%; left:58%;width: 80px;" data-2900="top:30%; left: 58%;"></div>

	<div id="mini_pic_debt" data-0="visibility:hidden;" data-3100="visibility:visible;top:100%; left:75%;" data-3500="top:0%; left: 75%;"></div>

	<div id="debt_txt" data-0="visibility:hidden;" data-3100="visibility:visible;top:100%; left:80%;width: 80px;" data-3400="top:30%; left: 80%;"></div>

	<div id="black_overlay" data-0="visibility:hidden;" data-4000="visibility:visible;opacity:0;" data-4400="opacity:1;" ></div>

	<div id="resistance" data-0="visibility:hidden;" data-4300="visibility:visible;opacity:0;" data-4500="visibility:visible;opacity:1; left:0%;" data-4800="visibility:visible;opacity:1; left:0%;" data-5000="opacity:1; left:-40%;" data-6000="opacity:0;">
		<div id="txt_bg" data-0="visibility:hidden;" data-100="visibility:visible;opacity:1;left:0%;top:10%;" data-200="left:50%; top:10%;"><h1>But things we not so easy</h1></div>
	</div>
	<div id="steady_state" data-0="visibility:hidden;" data-5200="visibility:visible;opacity:0; left: -20%;" data-5600="opacity:1; left:30%;" data-6000="opacity:0;">
		<div id="txt_bg" data-0="visibility:hidden;" data-100="visibility:visible;opacity:1;left:50%;top:10%;" data-200="left:50%; top:10%;"><h1>Co-ownership led the way</h1></div>
	</div>
	<div id="disruption" data-0="visibility:hidden;" data-5800="visibility:visible;opacity:0; left: 0%; top:100%" data-6600="opacity:1; top: 0%">
		<div id="txt_bg" data-0="visibility:hidden;" data-100="visibility:visible;opacity:1;left:0%;top:10%;" data-200="left:50%; top:10%;"><h1>But we are never done are we?</h1></div>
	</div>
	
	<div id="end_wrap" data-0="visibility:hidden;" data-7000="visibility:visible;opacity:1; left: 0%; top:100%" data-8000="opacity:1; top: 0%"></div>
	<div id="txt_bg_wrap" data-0="visibility:hidden;" data-7100="visibility:visible;opacity:1;left:0%;top:100%;" data-8100="left:30%; top:20%;">
		
		<p>
		<h1>Enterprise Architecture Goals</h1>
		<ul>
			<ul> 🎯 Systematic ownership - Systems, Data, Algorithms, Tech Debt</ul>
			<ul> ✉️ Respond to strategic missions </ul>
			<ul> 🪜 Drive complex architectures for the biggest programs </ul>

		</ul>

		</p>
	
	</div>
	<div id="txt_bg_wrap" data-0="visibility:hidden;" data-8100="visibility:visible;opacity:0;left:30%;top:70%;" data-8300="opacity:1;left:30%; top:70%;">
		<p>
			<h3>Credits:</h3>
			<br>
			Plot - ChatGPT
			<br>
			Illustrations - MidJourney
			<br>
			Producer - EA Team
		</p>
	
	
	</div>
<!-- 	<div id="office-busy" data-0="visibility:hidden;" data-100p="visibility:visible;transform:translate(0,0%);" data-200p="transform:translate(0,-100%);">
		<div class="box_intro" data-0="width:0%;" data-_box-100p="width:100%"></div>
	</div> -->
<!-- 
	<div id="reveal-bg" data-0="transform:translate(0,100%);" data-100p="transform:translate(0,0%)" data-_box-100p="" data-_box-200p="transform:translate(0,-100%)">
		<div class="box" data-100p="width:0%;" data-_box-100p="width:100%"></div>
	</div> -->


	
	<!-- <div data-_box-200p="transform:translate(0,100%);" data-_box-300p="transform:translate(0,100%);"></div> -->

	<script type="text/javascript" src="https://mstreamzkk.github.io/teamIntro/dist/skrollr.min.js"></script>

	<script type="text/javascript">
	skrollr.init({
		constants: {
			//fill the box for a "duration" of 150% of the viewport (pause for 150%)
			//adjust for shorter/longer pause
			box: '150p'
		}
	});
	</script>
</body>

</html>
